{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=jkgpkqltqdnrtlyebvan&features=docs%2Cdatabase%2Caccount%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage"
    },
    "mailtrap": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-mailtrap"],
      "env": {
        "MAILTRAP_API_TOKEN": "${MAILTRAP_API_TOKEN}",
        "MAILTRAP_ACCOUNT_ID": "${MAILTRAP_ACCOUNT_ID}"
      }
    }
  }
}
