{
  "name": "@app/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --conditions=source watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@app/shared": "workspace:*",
    "compression": "catalog:",
    "cors": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "helmet": "catalog:",
    "mongoose": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "swagger-ui-express": "catalog:",
    "zod": "catalog:",
    "zod-openapi": "catalog:"
  },
  "devDependencies": {
    "@types/compression": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "@types/swagger-ui-express": "catalog:",
    "mongodb-memory-server": "catalog:",
    "pino-pretty": "catalog:",
    "supertest": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
